# RageMP-RP-Gamemode

./: .gitignore  .repositoryignore  LICENSE  README.md  buildeverything.bat  conf.json  config.toml  meta.xml  package-lock.json  package.json
assets/html/: CharacterCreator.html  MainGui.html  package-lock.json  store.js
assets/html/components/: hud.html
cef-gui/: README.md  copy.ps1  index.html  move-build.ps1  package-lock.json  package.json  tailwind.config.cjs
cef-gui/src/: App.svelte  App.vue  main.ts  routes.ts  store.ts
cef-gui/src/components/: Speedometer.vue
cef-gui/src/router/: index.ts
cef-gui/src/routes/: GoodbyeWorld.svelte
cef-gui/src/views/: GuiView.vue  LoginView.vue
client/: index.ts  tsconfig.json
client/gui/: cef.ts  chat.ts
client_packages/: .listcache  index.js  index.ts
client_packages/.old/: .gitignore  index.js  package-lock.json  package.json
client_packages/.old/cef/: app.js  gui.html
client_packages/.old/ui/: chat.js  index.js
client_packages/cef/: app.js  gui.html  index.js
client_packages/cs_packages/: ClientSide.csproj  MainClient.cs
client_packages/cs_packages/cef/: Cef.cs  CharacterCreator.html  CharacterCreatorClient.cs  ChatClient.cs  MGui.html  MainGui.html  MainLogin.html  package-lock.json  package.json  store.js  tailwind.config.js
client_packages/cs_packages/cef/components/: chatbox.html  hud.html
client_packages/cs_packages/cef/css/: in.css  out.css
client_packages/cs_packages/uitl/: Fly.cs
client_packages/gamemode/: fly.js  fly.ts  index.js  package-lock.json  package.json
client_packages/ui/: Speedometer.js  Speedometer.ts  index.js  index.ts
client_packages/util/: fly.js  fly.ts  index.js  index.ts
client_packages/web-gui/: README.md  gui.html  index.html  index.js  index.ts  package-lock.json  package.json  tailwind.config.js  vue.config.js
dotnet/: server_exceptions.txt  server_logs.txt  settings.xml
dotnet/resources/gamemode/: AdminTools.cs  ApartamentSystem.cs  CarSystem.cs  Chat.cs  IDSystem.cs  Main.cs  README.md  RpGamemode.csproj  RpGamemode.sln  meta.xml  package-lock.json
dotnet/resources/gamemode/.run/: Build and run server.run.xml
dotnet/resources/gamemode/CarSystem/: CarSystem.cs  Commands.cs
dotnet/resources/gamemode/Chat/: Chat.cs
dotnet/resources/gamemode/DB/: DBContext.cs  Interface.cs
dotnet/resources/gamemode/DB/Model/: Apartament.cs  Car.cs  CarModel.cs  Character.cs  Item.cs  ItemModel.cs  User.cs
dotnet/resources/gamemode/UserSystem/: AccountSystem.cs  CharacterCreator.cs  CharacterSystem.cs
gui-src/: README.md  move-build.ps1  package-lock.json  package.json
gui-src/src/: App.vue  main.ts
scripts/: rollup.config.js
server/: IDSystem.cs  Main.cs  RpGamemode.csproj
server/DB/: DBContext.cs
server/RPApi/: ChatApi.cs
server/UserSystem/: AccountSystem.cs  CharacterCreator.cs
(+16 files in other folders)
