<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.26" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
      <PackageReference Include="Tommy" Version="3.1.2" />
        
        <Reference Include="Bootstrapper">
            <HintPath>C:\RAGEMP\server-files\dotnet\runtime\Bootstrapper.dll</HintPath>
        </Reference>
    </ItemGroup>
        
    <ItemGroup>
      <None Update="config.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
