<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="gtanetwork.api" Version="1.1.0-DP1-2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.22" />
    </ItemGroup>

</Project>
